{
    "name": "peterpostmann/file-cache",
    "type": "library",
    "description": "A simple PHP class for caching data in the filesystem.",
    "keywords": ["cache", "file"],
    "homepage": "http://github.com/peterpostmann/file-cache",
    "support": {
        "issues": "https://github.com/peterpostmann/file-cache/issues",
        "source": "https://github.com/peterpostmann/file-cache"
    },
    "authors": [
        {
            "name": "Taiji Inoue",
            "email": "inudog@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Peter Postmann",
            "email": "peter@postmann.org",
            "role": "Developer"
        }
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": ["src/FileCache.php"]
    }
}

